<?php

namespace AppBundle\Entity\Repository;

/**
 * GuysRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GuysRepository extends \Doctrine\ORM\EntityRepository
{
}
